### DataFrame 행/열 추가
- 행 방향 추가
- 열 방향 추가

In [29]:
# 모듈 로딩
import pandas as pd

In [30]:
# 데이터 준비
data={'name': ['홍길동','마징가','원더우먼'],
      'job':['의적','로봇','영웅'],
      'gender':['남','남','여'],
      'age':[100, 200, 300],
      'height':[180, 300, 200]}

In [31]:
# DF으로 데이터 저장
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200


- [실습] 행 추가 : 변수명.loc[추가할 행 이름]= 데이터
    - 변수명.iloc[ ] 는 불가
    - 데이터 수 == 컬럼 수 경우, 행 추가 가능
    - 데이터 수 == 1개 경우, 행 추가 가능
    - 그 외의 경우, 행 추가 X

In [32]:
## 1개 행 추가 -->  데이터 수가 열 갯수와 동일한 경우
dataDF.loc[3]=['베트맨','박쥐','남', 40, 190]

In [33]:
dataDF.loc[4]=['베트맨','박쥐','남',40,190]
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190
4   베트맨  박쥐      남   40     190

In [34]:
## 1개 행 추가 -->  데이터 수를 1개로 >> 모든 컬럼에 동일한 값 저장
dataDF.loc[5]=100 
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   베트맨   박쥐      남   40     190
5   100  100    100  100     100

In [35]:
## 1개 행 추가 -->  데이터 2개로 만드려하면 >> 미스 매치 ERROR 
#                  >> 그러므로 데이터 수를 columns수 맞추던지 하나만 하던지
# dataDF.loc[6]=['스파이더맨','거미'] >> ERROR
# dataDF

- [실습] 열 추가 : 변수명.loc[추가할 열 이름]= 데이터
    - 데이터 수 == 행 수 경우, 행 추가 가능
    - 데이터 수 == 1개 경우, 행 추가 가능
    - 그 외의 경우, 행 추가 X

In [36]:
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   베트맨   박쥐      남   40     190
5   100  100    100  100     100

In [37]:
## 컬럼/열 추가 => weight 추가 : 행 개수 == 데이터 개수
dataDF['weight'] = [90 ,100 ,90 ,80,78,99]

In [38]:
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      90
1   마징가   로봇      남  200     300     100
2  원더우먼   영웅      여  300     200      90
3   베트맨   박쥐      남   40     190      80
4   베트맨   박쥐      남   40     190      78
5   100  100    100  100     100      99

In [39]:
## 컬럼/열 추가 => weight2 1개 추가 가능 하나로 쭉 저장
dataDF['weight2'] = 0
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      90        0
1   마징가   로봇      남  200     300     100        0
2  원더우먼   영웅      여  300     200      90        0
3   베트맨   박쥐      남   40     190      80        0
4   베트맨   박쥐      남   40     190      78        0
5   100  100    100  100     100      99        0

In [40]:
## 컬럼/열 추가 => weight2 2개 추가는 불가 > 같은 columns있으면 수정
dataDF['weight2'] = 10
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      90       10
1   마징가   로봇      남  200     300     100       10
2  원더우먼   영웅      여  300     200      90       10
3   베트맨   박쥐      남   40     190      80       10
4   베트맨   박쥐      남   40     190      78       10
5   100  100    100  100     100      99       10

In [41]:
dataDF['weight'] =100 # 수정도 같음 하나로 쭉~~ or 행 갯수에 맞추어서
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180     100       10
1   마징가   로봇      남  200     300     100       10
2  원더우먼   영웅      여  300     200     100       10
3   베트맨   박쥐      남   40     190     100       10
4   베트맨   박쥐      남   40     190     100       10
5   100  100    100  100     100     100       10

In [42]:
# 행은 변수명.loc[새로운index명] = [데이터]
# 열은 변수명[새로운columns명] = [데이터]