### Matplotlib 활용 데이터 시각화
- x축과 y축 다양한 처리

In [21]:
# 1. 모듈 로딩
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [22]:
file_name='titanic.csv'
dataDF=pd.read_csv(file_name)

In [23]:
dataDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
dataDF.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

SyntaxError: invalid syntax (463751657.py, line 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,0,False
1,0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,0,False
2,0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,0,True
3,0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,0,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,0,True
887,0,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,0,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,0,False
889,0,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,0,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,0,True

### 그리고 아무도 없었다.