### 결측치 처리
- 빈 칸 즉, 데이터가 없는 부분을 의미
- 결속치 체크 후 처리 방법 결정
- 처리 방법
 *

In [35]:
# 1. 모듈 로딩
import pandas as pd

In [36]:
# 2. 데이터 준비
file_name='data.csv'

In [37]:
# 3. csv를 DataFrame으로
dataDF=pd.read_csv(file_name)
dataDF

   no  name   age gender
0   1  Hong   NaN      F
1   2  Park  13.0      F
2   3   NaN  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [38]:
# 4. 자료 확인

In [39]:
# - 실제 데이터와 컬럼별 타입 체크 >
dataDF.head()

   no  name   age gender
0   1  Hong   NaN      F
1   2  Park  13.0      F
2   3   NaN  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M

In [40]:
# 5. 데이터 전처리
# 5-1 결측치 체크 --> isnull( ), isna( )메서드
dataDF.isna() # True False로 나타내고

      no   name    age  gender
0  False  False   True   False
1  False  False  False   False
2  False   True  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False   False
6  False  False  False   False

In [41]:
dataDF.isna().sum() # NaN 몇개있는지

no        0
name      1
age       1
gender    0
dtype: int64

In [42]:
# 5.2 결측치 처리 => 방법 1) 삭제 dropna()메서드
# - 기본값 : 행방향, 행 안에 1개의 컬럼이라도 Na면 삭제.
dataDF.dropna()

   no  name   age gender
1   2  Park  13.0      F
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [43]:
# - 설정값 : 1열방향, 열 안에 1개의 원소라도 Na면 삭제.
dataDF.dropna(axis=1)

   no gender
0   1      F
1   2      F
2   3      M
3   4      f
4   5      M
5   6      f
6   5      M

In [44]:
# - 설정값 : 모든 원소가 NaN일때 삭제 how='all'
dataDF.dropna(axis=0, how='all')

   no  name   age gender
0   1  Hong   NaN      F
1   2  Park  13.0      F
2   3   NaN  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [45]:
# - 설정값 : 정상데이터가 지정된 개수 이하이면 삭제 : thresh=정수
dataDF.dropna(axis=0, thresh=4)

   no  name   age gender
1   2  Park  13.0      F
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [46]:
dataDF.dropna(axis=0, thresh=3)

   no  name   age gender
0   1  Hong   NaN      F
1   2  Park  13.0      F
2   3   NaN  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [47]:
# - 설정값 : 특정 컬럼만 NaN여부 검사 진행 후 결정
# - 나이와 이름을 분석하고 싶음 => 중요한 컬럼 age
dataDF.dropna(axis=0, subset=['age','name'])

   no  name   age gender
1   2  Park  13.0      F
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [48]:
# 5.2 결측치 처리 => 방법 2) 대체/치환 fillna()메서드
# - 대체값 : 원하는 값 또는 컬럼의 평균값/최빈값 등을 사용 가능
#           이전의 값 또는 이후의 값으로 대체
dataDF.fillna(0)

   no  name   age gender
0   1  Hong   0.0      F
1   2  Park  13.0      F
2   3     0  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M
5   6   Lee  16.0      f
6   5   Lim  15.0      M

In [49]:
dataDF.fillna({'name':'unknown'},{'age':10})

TypeError: fillna() takes from 1 to 2 positional arguments but 3 were given

In [ ]:
# dataDF.fillna(method='bfill') >> 미래에 제거되는 매개변수 method
dataDF.bfill()

   no  name   age gender
0   1  Hong  14.0      F
1   2  Park  13.0      F
2   3   Lim  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M

In [ ]:
# - 나이의 결측치는 나이 평균으로 채우기
dataDF.fillna({'age':dataDF['age'].mean()}, inplace=True)

NameError: name 'dataDF' is not defined

In [ ]:
# - 이름의 결측치는 가장 많이 사용된 이름으로 채우기
dataDF.fillna({'name':dataDF['name'].mode()}, inplace=True)

NameError: name 'dataDF' is not defined

In [ ]:
dataDF

   no  name   age gender
0   1  Hong  14.0      F
1   2  Park  13.0      F
2   3   Lim  12.0      M
3   4   Lee  16.0      f
4   5   Lim  15.0      M