##### DataFrame에서 행/열 추가 
- 행 방향 추가 
- 열 방향 추가

In [12]:
# 모듈로딩 
import pandas as pd

In [13]:
# 데이터 준비 
data={'name':['홍길동','마징가','원더우먼'],
      'job' :['의적','로봇','영웅'],
      'gender':['남','남','여'],
      'age':[100, 200, 300],
      'height':[180,300,200]}

In [14]:
# DF으로 데이터 저장 
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

- [실습] 행 추가 : 변수명.loc['추가할 행이름'] = 데이터
    * 변수명.iloc[] X
    * 데이터수 == 컬럼수 경우, 행 추가 가능
    * 데이터수 == 1개 경우, 행 추가 가능
    * 그 외의 경우, 행 추가 X

In [15]:
## 1개 행 추가 => 데이터 수가 열 갯수와 동일한 경우 
dataDF.loc[3]=['베트맨','박쥐','남',40,190]

In [16]:
dataDF.loc[4]=['베트맨','박쥐','남',40,190]
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190
4   베트맨  박쥐      남   40     190

In [17]:
## 1개 행 추가 => 데이터 수를 1개로 => 모든 컬럼에 동일한 값 저장
dataDF.loc[5]=100
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   베트맨   박쥐      남   40     190
5   100  100    100  100     100

In [18]:
## 1개 행 추가 => 데이터 수를 2개로 => ERROR
# dataDF.loc[6]=['스파이더맨', '거미']
# dataDF

- [실습] 열 추가 : 변수명[추가할 열이름] = 데이터
    * 데이터수 == 행 수 경우, 열 추가 가능
    * 데이터수 == 1개 경우, 열 추가 가능
    * 그 외의 경우, 열 추가 X

In [19]:
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   베트맨   박쥐      남   40     190
5   100  100    100  100     100

In [20]:
## 컬럼/열 추가 => weight 추가  : 행 개수 == 데이터 개수
dataDF['weight']=[90, 100, 80, 78, 78, 90]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      90
1   마징가   로봇      남  200     300     100
2  원더우먼   영웅      여  300     200      80
3   베트맨   박쥐      남   40     190      78
4   베트맨   박쥐      남   40     190      78
5   100  100    100  100     100      90

In [21]:
## 컬럼/열 추가 => weight 추가  : 1개 == 데이터 개수
dataDF['weight2']=0
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      90        0
1   마징가   로봇      남  200     300     100        0
2  원더우먼   영웅      여  300     200      80        0
3   베트맨   박쥐      남   40     190      78        0
4   베트맨   박쥐      남   40     190      78        0
5   100  100    100  100     100      90        0

In [22]:
## not match length  ERROR
# dataDF['weight3']=0, 90
# dataDF